# WebDevelopmentProject

./: LSDCS.Web.csproj  LSDCS.Web.deps.json  LSDCS.Web.staticwebassets.runtime.json  LegalServicesDataClassificationSystem.sln  Program.cs  appsettings.json  package-lock.json  package.json
Areas/Admin/Controllers/: AuthController.cs  HomeController.cs  MailAdressController.cs  MailLogController.cs  UserController.cs
Areas/Admin/ViewComponents/: DashBoardHeaderAdminViewComponent.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/User/Controllers/: HomeController.cs  MailAdressController.cs  MailLogController.cs  UserController.cs
Areas/User/Views/: _ViewImports.cshtml
Consts/: RoleConsts.cs
Controllers/: HomeController.cs
LSDCS.Core/: LSDCS.Core.csproj
LSDCS.Core/Entities/: EntityBase.cs  IEntityBase.cs
LSDCS.DataAccess/Context/: LSDCSDbContext.cs
LSDCS.DataAccess/Migrations/: 20240508085955_First.Designer.cs  20240508085955_First.cs  LSDCSDbContextModelSnapshot.cs
LSDCS.DataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
LSDCS.Entities/: LSDCS.Entity.csproj
LSDCS.Entities/DTOs/Clients/: ClientDto.cs
LSDCS.Entities/DTOs/Document/: DocumentInfo.cs
LSDCS.Entities/DTOs/MailLog/: ChildMailListDto.cs  MailDetailsDto.cs  MailLogAddDto.cs  MailLogListDto.cs  MailLogPaginListDto.cs  MailLogUpdateDto.cs
LSDCS.Entities/DTOs/MailRecipient/: MailRecipientDto.cs  RecipientDTO.cs
LSDCS.Entities/DTOs/MailRelation/: MailRelationDto.cs
LSDCS.Entities/DTOs/Matter/: MatterDto.cs
LSDCS.Entities/DTOs/User/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRoleDto.cs  UserUpdateDto.cs
LSDCS.Entities/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Clients.cs  Documents.cs  MailDeliveryLog.cs  MailLog.cs  MailLogDocuments.cs  MailRecipients.cs  MailRelation.cs  Matter.cs  Recipients.cs
LSDCS.Services/: LSDCS.Service.csproj
LSDCS.Services/AutoMapper/Client/: ClientsProfile.cs
LSDCS.Services/AutoMapper/MailLogMapper/: MailLogProfile.cs
LSDCS.Services/AutoMapper/MailReletion/: MailReletionProfile.cs
LSDCS.Services/AutoMapper/Matters/: MatterProfile.cs
LSDCS.Services/AutoMapper/Recipients/: MailRecipientAddProfile.cs  MailRecipientProfile.cs
LSDCS.Services/AutoMapper/Users/: UserMap.cs
LSDCS.Services/Describers/: CustomIdentityErrorDescriber.cs
LSDCS.Services/Extensions/: FluentValidationsExtension.cs  LoggedInUserExtension.cs  ServiceLayerExtension.cs
LSDCS.Services/FluenValidations/: MailLogValidator.cs  UserValidator.cs
LSDCS.Services/Services/Abstractions/: IClientService.cs  IDashBoardService.cs  IDocumentService.cs  IMailLogService.cs  IMailRecipintService.cs  IMailRelationsService.cs  IMatterService.cs  IRecipientService.cs  IUserService.cs
LSDCS.Services/Services/Concrete/: ClientService.cs  DashBoardService.cs  DocumentService.cs  MailLogService.cs  MailRecipintService.cs  MailRelationsService.cs  MatterService.cs  RecipientService.cs  UserService.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ResultMessages/: Message.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+48 files in other folders)
